# QuanLyFAD

Sql_Server/: SQLQuery1.sql
Visual_Studio/QLFAD/: QLFAD.sln
Visual_Studio/QLFAD/BUL/: BUL.csproj
Visual_Studio/QLFAD/BUL/Properties/: AssemblyInfo.cs
Visual_Studio/QLFAD/DAL/: DAL.csproj  DBConnect.cs
Visual_Studio/QLFAD/DAL/Properties/: AssemblyInfo.cs
Visual_Studio/QLFAD/PUBLIC/: PUBLIC.csproj
Visual_Studio/QLFAD/PUBLIC/Properties/: AssemblyInfo.cs
Visual_Studio/QLFAD/QL/: BAN.Designer.cs  BAN.cs  BANHANG.Designer.cs  BANHANG.cs  DANHMUC.Designer.cs  DANHMUC.cs  FrLogin.Designer.cs  FrLogin.cs  FrLogin.resx  FrMain.Designer.cs  FrMain.cs  FrMain.resx  NHANVIEN.Designer.cs  NHANVIEN.cs  Program.cs  QL.csproj  SANPHAM.Designer.cs  SANPHAM.cs  THONGKEDANHTHU.Designer.cs  THONGKEDANHTHU.cs
